NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1tYXlmbHktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mqjUpyxltzSRQk7ATaUPp8uwUoqeBvJbYXjuM65kt6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URI=mongodb+srv://Muddasir:<Muddasir123.>@cluster0.ftxdxjw.mongodb.net
/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_RLs0Wpq6HlCXQt8qKwoqqDTol1Saqih1

UPLOADTHING_SECRET=sk_live_817651e79f024305bbd440f97bdde9ef0041e54a75e0cf7b45bb659362fa48b2
UPLOADTHING_APP_ID=1xe0nouoeb